/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2010 09:35:22 PM America/New_York */



@font-face {
	font-family: 'OFLSortsMillGoudyRegular';
	src: url('OFLGoudyStM.eot');
	src: local('☺'), url('OFLGoudyStM.ttf') format('truetype'), url('OFLGoudyStM.svg#webfont') format('svg');
}

@font-face {
	font-family: 'OFLSortsMillGoudyItalic';
	src: url('OFLGoudyStM-Italic.eot');
	src: local('☺'), url('OFLGoudyStM-Italic.ttf') format('truetype'), url('OFLGoudyStM-Italic.svg#webfont') format('svg');
}

