/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2010 06:19:47 PM America/New_York */



@font-face {
	font-family: 'QlassikMediumRegular';
	src: url('Qlassik_TB.eot');
	src: local('☺'), url('Qlassik_TB.ttf') format('truetype'), url('Qlassik_TB.svg#webfont') format('svg');
}

@font-face {
	font-family: 'QlassikBoldRegular';
	src: url('QlassikBold_TB.eot');
	src: local('☺'), url('QlassikBold_TB.ttf') format('truetype'), url('QlassikBold_TB.svg#webfont') format('svg');
}

